proxy_http_version 1.1;

location /api/ { proxy_pass http://172.31.33.246:8080/; } #In future use DNS (backend.jagadeesh.online) in the place of IP Address

location /health {
  stub_status on;
  access_log off;
}